# fill with your GitHub user name
GITHUB_USER=""

# fill it with your GitHub access token, which allow access to user profile data
# https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token
GITHUB_TOKEN=""
